{"count":39,"results":[{"id":1,"key":"ctf_version","value":"3.7.5"},{"id":2,"key":"ctf_theme","value":"core"},{"id":3,"key":"dynamic_challenges_alembic_version","value":"eb68f277ab61"},{"id":4,"key":"ctf_name","value":"SecuRT"},{"id":5,"key":"ctf_description","value":"Edition 2025 du challenge Capture The Flag r\u00e9alis\u00e9 par la promotion 2022-2025 (BUT3) en parcours Cybers\u00e9curit\u00e9 !\r\n\r\nBienvenue sur cette plateforme qui h\u00e9bergera notre CTF. Nous esp\u00e9rons que vous prendrez du plaisir \u00e0 r\u00e9soudre les diff\u00e9rentes \u00e9nigmes que nous vous proposons. \r\n\r\nCette ann\u00e9e, il y aura les cat\u00e9gories de challenges suivantes : \r\n- Exploit\r\n- WEB Client\r\n- WEB Serveur\r\n- Cryptographie\r\n- Forensic\r\n- R\u00e9seaux\r\n\r\nQue le meilleur gagne ! \r\nCyb\u00e8rement votre,\r\n\r\nLa promotion des BUT3 en parcours Cybers\u00e9curit\u00e9"},{"id":6,"key":"user_mode","value":"users"},{"id":7,"key":"ctf_logo","value":"c61e3b38e60e65ce6e81537576c20184/securt.png"},{"id":8,"key":"ctf_small_icon","value":"dc97ad217bb876006f400899262934aa/securt.png"},{"id":9,"key":"start","value":"1735693320"},{"id":10,"key":"end","value":""},{"id":11,"key":"freeze","value":""},{"id":12,"key":"ctf_banner","value":"33dfd8b8bc6a6eee698aa5decc003c3e/securt.png"},{"id":13,"key":"challenge_visibility","value":"private"},{"id":14,"key":"registration_visibility","value":"public"},{"id":15,"key":"score_visibility","value":"public"},{"id":16,"key":"account_visibility","value":"public"},{"id":17,"key":"verify_emails","value":"false"},{"id":18,"key":"team_size","value":""},{"id":19,"key":"mail_server","value":null},{"id":20,"key":"mail_port","value":null},{"id":21,"key":"mail_tls","value":null},{"id":22,"key":"mail_ssl","value":null},{"id":23,"key":"mail_username","value":null},{"id":24,"key":"mail_password","value":null},{"id":25,"key":"mail_useauth","value":null},{"id":26,"key":"verification_email_subject","value":"Confirm your account for {ctf_name}"},{"id":27,"key":"verification_email_body","value":"Welcome to {ctf_name}!\n\nClick the following link to confirm and activate your account:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":28,"key":"successful_registration_email_subject","value":"Successfully registered for {ctf_name}"},{"id":29,"key":"successful_registration_email_body","value":"You've successfully registered for {ctf_name}!"},{"id":30,"key":"user_creation_email_subject","value":"Message from {ctf_name}"},{"id":31,"key":"user_creation_email_body","value":"A new account has been created for you for {ctf_name} at {url}. \n\nUsername: {name}\nPassword: {password}"},{"id":32,"key":"password_reset_subject","value":"Password Reset Request from {ctf_name}"},{"id":33,"key":"password_reset_body","value":"Did you initiate a password reset on {ctf_name}? If you didn't initiate this request you can ignore this email. \n\nClick the following link to reset your password:\n{url}\n\nIf the link is not clickable, try copying and pasting it into your browser."},{"id":34,"key":"password_change_alert_subject","value":"Password Change Confirmation for {ctf_name}"},{"id":35,"key":"password_change_alert_body","value":"Your password for {ctf_name} has been changed.\n\nIf you didn't request a password change you can reset your password here: {url}"},{"id":36,"key":"setup","value":"1"},{"id":37,"key":"version_latest","value":null},{"id":38,"key":"next_update_check","value":"1738878642"},{"id":39,"key":"view_after_ctf","value":"0"}],"meta":{}}